SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_KEY=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